{
  "version": 5,
  "paginationConfig": {
    "productsPerPage": 20,
    "categoriesPerPage": 10,
    "effectsPerPage": 10,
    "shopsPerPage": 10,
    "currenciesPerPage": 10,
    "logsPerPage": 10,
    "galleryItemsPerPage": 16,
    "backgroundItemsPerPage": 18
  },
  "selectedBackground": "1756967883376-lhphpu2ph",
  "darkMode": false,
  "soundPermission": false,
  "soundAllowed": true,
  "currentFilter": "all",
  "currentSort": "date-asc",
  "currentSearch": "",
  "productsCurrentPage": 0,
  "categoriesCurrentPage": 2,
  "effectsCurrentPage": 1,
  "shopsCurrentPage": 1,
  "currenciesCurrentPage": 1,
  "logsCurrentPage": 1,
  "galleryCurrentPage": 1,
  "backgroundCurrentPage": 1,
  "currencyConfig": {
    "extendedStatsCurrency": "PLN",
    "mainStatsCurrency": "PLN",
    "priceDiffCurrency": "PLN",
    "priceHistoryCurrency": "PLN",
    "otherListsCurrency": "PLN",
    "goldBuybackCurrency": "PLN"
  },
  "visibilitySettings": {
    "showControlsPanel": true,
    "showHamburgerOnDesktop": true,
    "showInstructionButton": false,
    "showStatisticsSection": true,
    "showNotifications": false,
    "showAdvancedButtons": true
  },
  "appearanceSettings": {
    "panelOpacity": "1",
    "backgroundBlur": "0",
    "darkenEffect": "0",
    "borderRadius": "10",
    "borderWidth": "1",
    "borderColor": "#d1d9e2",
    "customColors": null,
    "appFont": "",
    "animationsEnabled": true
  },
  "exportDate": "2025-10-14T08:43:18.818Z"
}